[base]
async = True
bandwidth = 0
base_persistdir = /images/base_centos_image/var/lib/yum/repos/x86_64/7
baseurl = http://mirror.bytemark.co.uk/centos/7.3.1611/os/x86_64/,
   http://mirror.mhd.uk.as44574.net/mirror.centos.org/7.3.1611/os/x86_64/,
   http://mirror.as29550.net/mirror.centos.org/7.3.1611/os/x86_64/,
   http://mozart.ee.ic.ac.uk/CentOS/7.3.1611/os/x86_64/,
   http://mirrors.melbourne.co.uk/sites/ftp.centos.org/centos/7.3.1611/os/x86_64/,
   http://mirror.ox.ac.uk/sites/mirror.centos.org/7.3.1611/os/x86_64/,
   http://centos.serverspace.co.uk/centos/7.3.1611/os/x86_64/,
   http://mirror.vorboss.net/centos/7.3.1611/os/x86_64/,
   http://mirror.econdc.com/centos/7.3.1611/os/x86_64/,
   http://mirror.sov.uk.goscomb.net/centos/7.3.1611/os/x86_64/
cache = 0
cachedir = /images/base_centos_image/var/cache/yum/x86_64/7/base
check_config_file_age = True
compare_providers_priority = 80
cost = 1000
deltarpm_metadata_percentage = 100
deltarpm_percentage = 
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
ftp_disable_epsv = False
gpgcadir = /images/base_centos_image/var/lib/yum/repos/x86_64/7/base/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /images/base_centos_image/var/lib/yum/repos/x86_64/7/base/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
hdrdir = /images/base_centos_image/var/cache/yum/x86_64/7/base/headers
http_caching = all
includepkgs = 
ip_resolve = 
keepalive = True
keepcache = False
mddownloadpolicy = sqlite
mdpolicy = group:small
mediaid = 
metadata_expire = 21600
metadata_expire_filter = read-only:present
metalink = 
minrate = 0
mirrorlist = http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os&infra=stock
mirrorlist_expire = 86400
mirrorlist_file = /images/base_centos_image/var/cache/yum/x86_64/7/base/mirrorlist.txt
name = CentOS-7 - Base
old_base_cache_dir = var/cache/yum/x86_64/7
password = 
persistdir = /images/base_centos_image/var/lib/yum/repos/x86_64/7/base
pkgdir = /images/base_centos_image/var/cache/yum/x86_64/7/base/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
ui_id = base/7/x86_64
ui_repoid_vars = releasever,
   basearch
username = 

[extras]
async = True
bandwidth = 0
base_persistdir = /images/base_centos_image/var/lib/yum/repos/x86_64/7
baseurl = http://mirrors.vooservers.com/centos/7.3.1611/extras/x86_64/,
   http://mirror.as29550.net/mirror.centos.org/7.3.1611/extras/x86_64/,
   http://mirrors.ukfast.co.uk/sites/ftp.centos.org/7.3.1611/extras/x86_64/,
   http://mirror.sov.uk.goscomb.net/centos/7.3.1611/extras/x86_64/,
   http://centos.mirroring.pulsant.co.uk/7.3.1611/extras/x86_64/,
   http://mirror.bytemark.co.uk/centos/7.3.1611/extras/x86_64/,
   http://mirror.freethought-internet.co.uk/centos/7.3.1611/extras/x86_64/,
   http://centos.mirrors.nublue.co.uk/7.3.1611/extras/x86_64/,
   http://mozart.ee.ic.ac.uk/CentOS/7.3.1611/extras/x86_64/,
   http://repo.uk.bigstepcloud.com/centos/7.3.1611/extras/x86_64/
cache = 0
cachedir = /images/base_centos_image/var/cache/yum/x86_64/7/extras
check_config_file_age = True
compare_providers_priority = 80
cost = 1000
deltarpm_metadata_percentage = 100
deltarpm_percentage = 
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
ftp_disable_epsv = False
gpgcadir = /images/base_centos_image/var/lib/yum/repos/x86_64/7/extras/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /images/base_centos_image/var/lib/yum/repos/x86_64/7/extras/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
hdrdir = /images/base_centos_image/var/cache/yum/x86_64/7/extras/headers
http_caching = all
includepkgs = 
ip_resolve = 
keepalive = True
keepcache = False
mddownloadpolicy = sqlite
mdpolicy = group:small
mediaid = 
metadata_expire = 21600
metadata_expire_filter = read-only:present
metalink = 
minrate = 0
mirrorlist = http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras&infra=stock
mirrorlist_expire = 86400
mirrorlist_file = /images/base_centos_image/var/cache/yum/x86_64/7/extras/mirrorlist.txt
name = CentOS-7 - Extras
old_base_cache_dir = var/cache/yum/x86_64/7
password = 
persistdir = /images/base_centos_image/var/lib/yum/repos/x86_64/7/extras
pkgdir = /images/base_centos_image/var/cache/yum/x86_64/7/extras/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
ui_id = extras/7/x86_64
ui_repoid_vars = releasever,
   basearch
username = 

[updates]
async = True
bandwidth = 0
base_persistdir = /images/base_centos_image/var/lib/yum/repos/x86_64/7
baseurl = http://mirror.bytemark.co.uk/centos/7.3.1611/updates/x86_64/,
   http://mirror.freethought-internet.co.uk/centos/7.3.1611/updates/x86_64/,
   http://centos.mirrors.nublue.co.uk/7.3.1611/updates/x86_64/,
   http://mirror.as29550.net/mirror.centos.org/7.3.1611/updates/x86_64/,
   http://mirror.econdc.com/centos/7.3.1611/updates/x86_64/,
   http://mozart.ee.ic.ac.uk/CentOS/7.3.1611/updates/x86_64/,
   http://www.mirrorservice.org/sites/mirror.centos.org/7.3.1611/updates/x86_64/,
   http://centos.serverspace.co.uk/centos/7.3.1611/updates/x86_64/,
   http://mirror.mhd.uk.as44574.net/mirror.centos.org/7.3.1611/updates/x86_64/,
   http://centos.mirroring.pulsant.co.uk/7.3.1611/updates/x86_64/
cache = 0
cachedir = /images/base_centos_image/var/cache/yum/x86_64/7/updates
check_config_file_age = True
compare_providers_priority = 80
cost = 1000
deltarpm_metadata_percentage = 100
deltarpm_percentage = 
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
ftp_disable_epsv = False
gpgcadir = /images/base_centos_image/var/lib/yum/repos/x86_64/7/updates/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /images/base_centos_image/var/lib/yum/repos/x86_64/7/updates/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
hdrdir = /images/base_centos_image/var/cache/yum/x86_64/7/updates/headers
http_caching = all
includepkgs = 
ip_resolve = 
keepalive = True
keepcache = False
mddownloadpolicy = sqlite
mdpolicy = group:small
mediaid = 
metadata_expire = 21600
metadata_expire_filter = read-only:present
metalink = 
minrate = 0
mirrorlist = http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates&infra=stock
mirrorlist_expire = 86400
mirrorlist_file = /images/base_centos_image/var/cache/yum/x86_64/7/updates/mirrorlist.txt
name = CentOS-7 - Updates
old_base_cache_dir = var/cache/yum/x86_64/7
password = 
persistdir = /images/base_centos_image/var/lib/yum/repos/x86_64/7/updates
pkgdir = /images/base_centos_image/var/cache/yum/x86_64/7/updates/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
ui_id = updates/7/x86_64
ui_repoid_vars = releasever,
   basearch
username = 

