137:0f1a4566002641da3007055dba7242ecdb36f825
13
coreutils
x86_64
0
8.22
18.el7
elfutils-libelf
x86_64
0
0.166
2.el7
glibc
x86_64
0
2.17
157.el7_3.1
gnupg2
x86_64
0
2.0.22
4.el7
libdb
x86_64
0
5.3.21
19.el7
libdb-utils
x86_64
0
5.3.21
19.el7
ncurses-base
noarch
0
5.9
13.20130511.el7
ncurses-libs
x86_64
0
5.9
13.20130511.el7
openssl-libs
x86_64
1
1.0.1e
60.el7_3.1
perl
x86_64
4
5.16.3
291.el7
python
x86_64
0
2.7.5
48.el7
yum
noarch
0
3.4.3
150.el7.centos
yum-plugin-fastestmirror
noarch
0
1.1.31
40.el7
